2025-08-05T15:52:19.990850+00:00 app[web.1]: 73.176.159.220:0 - "OPTIONS /api/ghl/create-subaccount-and-user HTTP/1.1" 200
2025-08-05T15:52:20.137967+00:00 app[web.1]: INFO:main:Using Agency_Access_Key for authentication
2025-08-05T15:52:20.138034+00:00 app[web.1]: INFO:main:Creating GHL sub-account: Soma Latch LLC
2025-08-05T15:52:20.138058+00:00 app[web.1]: INFO:main:Using API credentials - Company ID: lp2p1q27DrdGta1qGDJd, Snapshot ID: bInwX5BtZM6oEepAsUwo
2025-08-05T15:52:20.138086+00:00 app[web.1]: INFO:main:API Token (first 20 chars): pit-ad700aa3-8481-4c...
2025-08-05T15:52:20.138120+00:00 app[web.1]: INFO:main:Payload: {'name': 'Soma Latch LLC', 'phone': '7166044029', 'email': 'soma.latch@gmail.com', 'companyId': 'lp2p1q27DrdGta1qGDJd', 'address': '1400 MILLERSPORT HY #220', 'city': 'NY', 'state': 'NY', 'country': 'US', 'postalCode': '14305', 'website': 'https://solar-155220.com', 'timezone': 'America/Los_Angeles', 'prospectInfo': {'firstName': 'Soma', 'lastName': 'Latch LLC', 'email': 'soma.latch@gmail.com'}, 'settings': {'allowDuplicateContact': False, 'allowDuplicateOpportunity': False, 'allowFacebookNameMerge': True, 'disableContactTimezone': False}, 'snapshotId': 'bInwX5BtZM6oEepAsUwo'}
2025-08-05T15:52:20.138135+00:00 app[web.1]: INFO:main:Creating GHL sub-account: Soma Latch LLC with country: US
2025-08-05T15:52:21.261950+00:00 app[web.1]: INFO:httpx:HTTP Request: POST https://services.leadconnectorhq.com/locations/ "HTTP/1.1 201 Created"
2025-08-05T15:52:21.262539+00:00 app[web.1]: INFO:main:GHL API Response Status: 201
2025-08-05T15:52:21.262652+00:00 app[web.1]: INFO:main:GHL API Response Headers: {'date': 'Tue, 05 Aug 2025 15:52:21 GMT', 'content-type': 'application/json; charset=utf-8', 'transfer-encoding': 'chunked', 'connection': 'keep-alive', 'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'x-ratelimit-limit-daily': '200000', 'x-ratelimit-daily-remaining': '199987', 'x-ratelimit-daily-reset': '16119000', 'x-ratelimit-max': '100', 'x-ratelimit-remaining': '99', 'x-ratelimit-interval-milliseconds': '10000', 'etag': 'W/"412-aFQYauozoW3kQ76WjLn6iB9YMdg"', 'vary': 'Accept-Encoding', 'content-encoding': 'gzip', 'x-envoy-upstream-service-time': '930', 'strict-transport-security': 'max-age=31536000', 'cf-cache-status': 'DYNAMIC', 'access-control-max-age': '31536000', 'server': 'cloudflare', 'cf-ray': '96a776062be914df-DUB'}
2025-08-05T15:52:21.262723+00:00 app[web.1]: INFO:main:GHL API Response Body: {'id': 'du7GD0UrXKPuGjQxHJLU', 'companyId': 'lp2p1q27DrdGta1qGDJd', 'name': 'Soma Latch LLC', 'address': '1400 MILLERSPORT HY #220', 'city': 'NY', 'state': 'NY', 'country': 'US', 'postalCode': '14305', 'website': 'https://solar-155220.com', 'timezone': 'America/Los_Angeles', 'firstName': 'Soma', 'lastName': 'Latch LLC', 'email': 'soma.latch@gmail.com', 'phone': '7166044029', 'business': {'name': 'Soma Latch LLC', 'address': '1400 MILLERSPORT HY #220', 'city': 'NY', 'state': 'NY', 'country': 'US', 'postalCode': '14305', 'website': 'https://solar-155220.com', 'timezone': 'America/Los_Angeles', 'email': 'soma.latch@gmail.com'}, 'social': {'facebookUrl': '', 'googlePlus': '', 'linkedIn': '', 'foursquare': '', 'twitter': '', 'yelp': '', 'instagram': '', 'youtube': '', 'pinterest': '', 'blogRss': '', 'googlePlacesId': ''}, 'settings': {'allowDuplicateContact': False, 'allowDuplicateOpportunity': False, 'allowFacebookNameMerge': True, 'disableContactTimezone': False, 'contactUniqueIdentifiers': ['email', 'phone']}, 'dateAdded': '2025-08-05T15:52:20.371Z', 'domain': '', 'traceId': '4336969d-fb02-46cd-b03a-64ea82558c52'}
2025-08-05T15:52:21.262945+00:00 app[web.1]: INFO:main:Successfully created sub-account with ID: du7GD0UrXKPuGjQxHJLU
2025-08-05T15:52:21.263017+00:00 app[web.1]: INFO:main:Waiting 5 seconds for location du7GD0UrXKPuGjQxHJLU to propagate...
2025-08-05T15:52:26.264238+00:00 app[web.1]: INFO:main:Creating user with payload: {
2025-08-05T15:52:26.264257+00:00 app[web.1]:   "companyId": "lp2p1q27DrdGta1qGDJd",
2025-08-05T15:52:26.264258+00:00 app[web.1]:   "firstName": "Soma",
2025-08-05T15:52:26.264258+00:00 app[web.1]:   "lastName": "Addakula",
2025-08-05T15:52:26.264259+00:00 app[web.1]:   "email": "somashekhar34+du7GD0Ur@gmail.com",
2025-08-05T15:52:26.264259+00:00 app[web.1]:   "password": "Dummy@123",
2025-08-05T15:52:26.264259+00:00 app[web.1]:   "phone": "+17166044029",
2025-08-05T15:52:26.264259+00:00 app[web.1]:   "type": "account",
2025-08-05T15:52:26.264260+00:00 app[web.1]:   "role": "admin",
2025-08-05T15:52:26.264260+00:00 app[web.1]:   "locationIds": [
2025-08-05T15:52:26.264260+00:00 app[web.1]:     "du7GD0UrXKPuGjQxHJLU"
2025-08-05T15:52:26.264260+00:00 app[web.1]:   ],
2025-08-05T15:52:26.264261+00:00 app[web.1]:   "permissions": {
2025-08-05T15:52:26.264261+00:00 app[web.1]:     "campaignsEnabled": true,
2025-08-05T15:52:26.264261+00:00 app[web.1]:     "campaignsReadOnly": false,
2025-08-05T15:52:26.264261+00:00 app[web.1]:     "contactsEnabled": true,
2025-08-05T15:52:26.264261+00:00 app[web.1]:     "workflowsEnabled": true,
2025-08-05T15:52:26.264261+00:00 app[web.1]:     "workflowsReadOnly": false,
2025-08-05T15:52:26.264261+00:00 app[web.1]:     "triggersEnabled": true,
2025-08-05T15:52:26.264262+00:00 app[web.1]:     "funnelsEnabled": true,
2025-08-05T15:52:26.264262+00:00 app[web.1]:     "websitesEnabled": true,
2025-08-05T15:52:26.264262+00:00 app[web.1]:     "opportunitiesEnabled": true,
2025-08-05T15:52:26.264262+00:00 app[web.1]:     "dashboardStatsEnabled": true,
2025-08-05T15:52:26.264262+00:00 app[web.1]:     "bulkRequestsEnabled": true,
2025-08-05T15:52:26.264262+00:00 app[web.1]:     "appointmentsEnabled": true,
2025-08-05T15:52:26.264263+00:00 app[web.1]:     "reviewsEnabled": true,
2025-08-05T15:52:26.264263+00:00 app[web.1]:     "onlineListingsEnabled": true,
2025-08-05T15:52:26.264263+00:00 app[web.1]:     "phoneCallEnabled": true,
2025-08-05T15:52:26.264263+00:00 app[web.1]:     "conversationsEnabled": true,
2025-08-05T15:52:26.264263+00:00 app[web.1]:     "assignedDataOnly": false,
2025-08-05T15:52:26.264264+00:00 app[web.1]:     "adwordsReportingEnabled": true,
2025-08-05T15:52:26.264264+00:00 app[web.1]:     "membershipEnabled": true,
2025-08-05T15:52:26.264264+00:00 app[web.1]:     "facebookAdsReportingEnabled": true,
2025-08-05T15:52:26.264264+00:00 app[web.1]:     "attributionsReportingEnabled": true,
2025-08-05T15:52:26.264264+00:00 app[web.1]:     "settingsEnabled": true,
2025-08-05T15:52:26.264264+00:00 app[web.1]:     "tagsEnabled": true,
2025-08-05T15:52:26.264265+00:00 app[web.1]:     "leadValueEnabled": true,
2025-08-05T15:52:26.264265+00:00 app[web.1]:     "marketingEnabled": true,
2025-08-05T15:52:26.264265+00:00 app[web.1]:     "agentReportingEnabled": true,
2025-08-05T15:52:26.264265+00:00 app[web.1]:     "botService": true,
2025-08-05T15:52:26.264265+00:00 app[web.1]:     "socialPlanner": true,
2025-08-05T15:52:26.264265+00:00 app[web.1]:     "bloggingEnabled": true,
2025-08-05T15:52:26.264265+00:00 app[web.1]:     "invoiceEnabled": true,
2025-08-05T15:52:26.264266+00:00 app[web.1]:     "affiliateManagerEnabled": true,
2025-08-05T15:52:26.264266+00:00 app[web.1]:     "contentAiEnabled": true,
2025-08-05T15:52:26.264266+00:00 app[web.1]:     "refundsEnabled": true,
2025-08-05T15:52:26.264266+00:00 app[web.1]:     "recordPaymentEnabled": true,
2025-08-05T15:52:26.264266+00:00 app[web.1]:     "cancelSubscriptionEnabled": true,
2025-08-05T15:52:26.264266+00:00 app[web.1]:     "paymentsEnabled": true,
2025-08-05T15:52:26.264266+00:00 app[web.1]:     "communitiesEnabled": true,
2025-08-05T15:52:26.264267+00:00 app[web.1]:     "exportPaymentsEnabled": true
2025-08-05T15:52:26.264267+00:00 app[web.1]:   },
2025-08-05T15:52:26.264267+00:00 app[web.1]:   "scopes": [
2025-08-05T15:52:26.264267+00:00 app[web.1]:     "adPublishing.readonly",
2025-08-05T15:52:26.264267+00:00 app[web.1]:     "adPublishing.write",
2025-08-05T15:52:26.264268+00:00 app[web.1]:     "blogs.write",
2025-08-05T15:52:26.264268+00:00 app[web.1]:     "calendars.readonly",
2025-08-05T15:52:26.264268+00:00 app[web.1]:     "calendars.write",
2025-08-05T15:52:26.264268+00:00 app[web.1]:     "calendars/events.write",
2025-08-05T15:52:26.264268+00:00 app[web.1]:     "calendars/groups.write",
2025-08-05T15:52:26.264268+00:00 app[web.1]:     "campaigns.write",
2025-08-05T15:52:26.264268+00:00 app[web.1]:     "certificates.readonly",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "certificates.write",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "communities.write",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "contacts.write",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "contacts/bulkActions.write",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "contentAI.write",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "conversations.readonly",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "conversations.write",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "conversations/message.readonly",
2025-08-05T15:52:26.264269+00:00 app[web.1]:     "conversations/message.write",
2025-08-05T15:52:26.264270+00:00 app[web.1]:     "custom-menu-link.write",
2025-08-05T15:52:26.264270+00:00 app[web.1]:     "dashboard/stats.readonly",
2025-08-05T15:52:26.264270+00:00 app[web.1]:     "forms.write",
2025-08-05T15:52:26.264270+00:00 app[web.1]:     "funnels.write",
2025-08-05T15:52:26.264270+00:00 app[web.1]:     "gokollab.write",
2025-08-05T15:52:26.264270+00:00 app[web.1]:     "invoices.readonly",
2025-08-05T15:52:26.264270+00:00 app[web.1]:     "invoices.write",
2025-08-05T15:52:26.264270+00:00 app[web.1]:     "invoices/schedule.readonly",
2025-08-05T15:52:26.264271+00:00 app[web.1]:     "invoices/schedule.write",
2025-08-05T15:52:26.264281+00:00 app[web.1]:     "invoices/template.readonly",
2025-08-05T15:52:26.264281+00:00 app[web.1]:     "invoices/template.write",
2025-08-05T15:52:26.264281+00:00 app[web.1]:     "locations/tags.readonly",
2025-08-05T15:52:26.264281+00:00 app[web.1]:     "locations/tags.write",
2025-08-05T15:52:26.264281+00:00 app[web.1]:     "marketing.write",
2025-08-05T15:52:26.264281+00:00 app[web.1]:     "marketing/affiliate.write",
2025-08-05T15:52:26.264282+00:00 app[web.1]:     "medias.readonly",
2025-08-05T15:52:26.264282+00:00 app[web.1]:     "medias.write",
2025-08-05T15:52:26.264282+00:00 app[web.1]:     "membership.write",
2025-08-05T15:52:26.264282+00:00 app[web.1]:     "native-integrations.readonly",
2025-08-05T15:52:26.264282+00:00 app[web.1]:     "native-integrations.write",
2025-08-05T15:52:26.264282+00:00 app[web.1]:     "opportunities.write",
2025-08-05T15:52:26.264283+00:00 app[web.1]:     "opportunities/bulkActions.write",
2025-08-05T15:52:26.264283+00:00 app[web.1]:     "opportunities/leadValue.readonly",
2025-08-05T15:52:26.264283+00:00 app[web.1]:     "payments.write",
2025-08-05T15:52:26.264283+00:00 app[web.1]:     "payments/exports.write",
2025-08-05T15:52:26.264283+00:00 app[web.1]:     "payments/records.write",
2025-08-05T15:52:26.264284+00:00 app[web.1]:     "payments/refunds.write",
2025-08-05T15:52:26.264284+00:00 app[web.1]:     "payments/subscriptionsCancel.write",
2025-08-05T15:52:26.264284+00:00 app[web.1]:     "prospecting.readonly",
2025-08-05T15:52:26.264284+00:00 app[web.1]:     "prospecting.write",
2025-08-05T15:52:26.264284+00:00 app[web.1]:     "prospecting/auditReport.write",
2025-08-05T15:52:26.264284+00:00 app[web.1]:     "prospecting/reports.readonly",
2025-08-05T15:52:26.264284+00:00 app[web.1]:     "qrcodes.write",
2025-08-05T15:52:26.264284+00:00 app[web.1]:     "quizzes.write",
2025-08-05T15:52:26.264285+00:00 app[web.1]:     "reporting/adwords.readonly",
2025-08-05T15:52:26.264285+00:00 app[web.1]:     "reporting/agent.readonly",
2025-08-05T15:52:26.264285+00:00 app[web.1]:     "reporting/attributions.readonly",
2025-08-05T15:52:26.264285+00:00 app[web.1]:     "reporting/facebookAds.readonly",
2025-08-05T15:52:26.264285+00:00 app[web.1]:     "reporting/phone.readonly",
2025-08-05T15:52:26.264285+00:00 app[web.1]:     "reporting/reports.readonly",
2025-08-05T15:52:26.264285+00:00 app[web.1]:     "reporting/reports.write",
2025-08-05T15:52:26.264286+00:00 app[web.1]:     "reputation/listing.write",
2025-08-05T15:52:26.264286+00:00 app[web.1]:     "reputation/review.write",
2025-08-05T15:52:26.264286+00:00 app[web.1]:     "settings.write",
2025-08-05T15:52:26.264286+00:00 app[web.1]:     "socialplanner/account.readonly",
2025-08-05T15:52:26.264286+00:00 app[web.1]:     "socialplanner/account.write",
2025-08-05T15:52:26.264286+00:00 app[web.1]:     "socialplanner/category.readonly",
2025-08-05T15:52:26.264286+00:00 app[web.1]:     "socialplanner/category.write",
2025-08-05T15:52:26.264286+00:00 app[web.1]:     "socialplanner/csv.readonly",
2025-08-05T15:52:26.264287+00:00 app[web.1]:     "socialplanner/csv.write",
2025-08-05T15:52:26.264287+00:00 app[web.1]:     "socialplanner/facebook.readonly",
2025-08-05T15:52:26.264287+00:00 app[web.1]:     "socialplanner/filters.readonly",
2025-08-05T15:52:26.264287+00:00 app[web.1]:     "socialplanner/group.write",
2025-08-05T15:52:26.264287+00:00 app[web.1]:     "socialplanner/hashtag.readonly",
2025-08-05T15:52:26.264287+00:00 app[web.1]:     "socialplanner/hashtag.write",
2025-08-05T15:52:26.264287+00:00 app[web.1]:     "socialplanner/linkedin.readonly",
2025-08-05T15:52:26.264288+00:00 app[web.1]:     "socialplanner/medias.readonly",
2025-08-05T15:52:26.264288+00:00 app[web.1]:     "socialplanner/medias.write",
2025-08-05T15:52:26.264288+00:00 app[web.1]:     "socialplanner/metatag.readonly",
2025-08-05T15:52:26.264288+00:00 app[web.1]:     "socialplanner/notification.readonly",
2025-08-05T15:52:26.264288+00:00 app[web.1]:     "socialplanner/notification.write",
2025-08-05T15:52:26.264288+00:00 app[web.1]:     "socialplanner/oauth.readonly",
2025-08-05T15:52:26.264288+00:00 app[web.1]:     "socialplanner/oauth.write",
2025-08-05T15:52:26.264288+00:00 app[web.1]:     "socialplanner/post.readonly",
2025-08-05T15:52:26.264292+00:00 app[web.1]:     "socialplanner/post.write",
2025-08-05T15:52:26.264292+00:00 app[web.1]:     "socialplanner/recurring.readonly",
2025-08-05T15:52:26.264292+00:00 app[web.1]:     "socialplanner/recurring.write",
2025-08-05T15:52:26.264293+00:00 app[web.1]:     "socialplanner/review.readonly",
2025-08-05T15:52:26.264293+00:00 app[web.1]:     "socialplanner/review.write",
2025-08-05T15:52:26.264293+00:00 app[web.1]:     "socialplanner/rss.readonly",
2025-08-05T15:52:26.264293+00:00 app[web.1]:     "socialplanner/rss.write",
2025-08-05T15:52:26.264293+00:00 app[web.1]:     "socialplanner/search.readonly",
2025-08-05T15:52:26.264293+00:00 app[web.1]:     "socialplanner/setting.readonly",
2025-08-05T15:52:26.264293+00:00 app[web.1]:     "socialplanner/setting.write",
2025-08-05T15:52:26.264294+00:00 app[web.1]:     "socialplanner/snapshot.readonly",
2025-08-05T15:52:26.264294+00:00 app[web.1]:     "socialplanner/snapshot.write",
2025-08-05T15:52:26.264294+00:00 app[web.1]:     "socialplanner/stat.readonly",
2025-08-05T15:52:26.264294+00:00 app[web.1]:     "socialplanner/tag.readonly",
2025-08-05T15:52:26.264294+00:00 app[web.1]:     "socialplanner/tag.write",
2025-08-05T15:52:26.264294+00:00 app[web.1]:     "socialplanner/twitter.readonly",
2025-08-05T15:52:26.264295+00:00 app[web.1]:     "socialplanner/watermarks.readonly",
2025-08-05T15:52:26.264295+00:00 app[web.1]:     "socialplanner/watermarks.write",
2025-08-05T15:52:26.264295+00:00 app[web.1]:     "surveys.write",
2025-08-05T15:52:26.264295+00:00 app[web.1]:     "triggers.write",
2025-08-05T15:52:26.264295+00:00 app[web.1]:     "voice-ai-agent-goals.readonly",
2025-08-05T15:52:26.264295+00:00 app[web.1]:     "voice-ai-agent-goals.write",
2025-08-05T15:52:26.264295+00:00 app[web.1]:     "voice-ai-agents.write",
2025-08-05T15:52:26.264296+00:00 app[web.1]:     "voice-ai-dashboard.readonly",
2025-08-05T15:52:26.264296+00:00 app[web.1]:     "websites.write",
2025-08-05T15:52:26.264296+00:00 app[web.1]:     "wordpress.read",
2025-08-05T15:52:26.264296+00:00 app[web.1]:     "wordpress.write",
2025-08-05T15:52:26.264296+00:00 app[web.1]:     "workflows.write"
2025-08-05T15:52:26.264296+00:00 app[web.1]:   ],
2025-08-05T15:52:26.264296+00:00 app[web.1]:   "scopesAssignedToOnly": []
2025-08-05T15:52:26.264297+00:00 app[web.1]: }
2025-08-05T15:52:26.264297+00:00 app[web.1]: INFO:main:Using agency token: pit-e3d8d384-00cb-47...
2025-08-05T15:52:27.224382+00:00 heroku[router]: at=info method=POST path="/api/ghl/create-subaccount-and-user" host=squidgy-back-919bc0659e35.herokuapp.com request_id=146170c0-c107-dd14-971a-35135eff4c73 fwd="73.176.159.220" dyno=web.1 connect=0ms service=7094ms status=200 bytes=11609 protocol=http1.1 tls=true tls_version=unknown
2025-08-05T15:52:27.052755+00:00 app[web.1]: INFO:httpx:HTTP Request: POST https://services.leadconnectorhq.com/users/ "HTTP/1.1 201 Created"
2025-08-05T15:52:27.053760+00:00 app[web.1]: [GHL AUTOMATION] 💾 Saving business data to database for automation...
2025-08-05T15:52:27.053763+00:00 app[web.1]: [GHL AUTOMATION] Business: Soma Latch LLC
2025-08-05T15:52:27.053765+00:00 app[web.1]: [GHL AUTOMATION] Location ID: du7GD0UrXKPuGjQxHJLU
2025-08-05T15:52:27.053781+00:00 app[web.1]: [GHL AUTOMATION] Automation Email: somashekhar34+du7GD0Ur@gmail.com
2025-08-05T15:52:27.053793+00:00 app[web.1]: [GHL AUTOMATION] 👤 Using user_id as firm_user_id: 80b957fc-de1d-4f28-920c-41e0e2e28e5e
2025-08-05T15:52:27.053806+00:00 app[web.1]: [GHL AUTOMATION] 🔍 Looking up company_id from profiles table...
2025-08-05T15:52:27.155720+00:00 app[web.1]: INFO:httpx:HTTP Request: GET https://aoteeitreschwzkbpqyd.supabase.co/rest/v1/profiles?select=company_id&user_id=eq.80b957fc-de1d-4f28-920c-41e0e2e28e5e "HTTP/2 200 OK"
2025-08-05T15:52:27.157459+00:00 app[web.1]: [GHL AUTOMATION] ✅ Found company_id to use as firm_id: 43cdeec7-781d-423e-a7ee-4d10c4147ea9
2025-08-05T15:52:27.220122+00:00 app[web.1]: INFO:httpx:HTTP Request: POST https://aoteeitreschwzkbpqyd.supabase.co/rest/v1/squidgy_business_information?on_conflict=firm_user_id%2Cagent_id "HTTP/2 200 OK"
2025-08-05T15:52:27.222731+00:00 app[web.1]: [GHL AUTOMATION] 📋 Database mapping:
2025-08-05T15:52:27.222735+00:00 app[web.1]: [GHL AUTOMATION]   user_id → firm_user_id: 80b957fc-de1d-4f28-920c-41e0e2e28e5e
2025-08-05T15:52:27.222736+00:00 app[web.1]: [GHL AUTOMATION]   company_id (firm_id): 43cdeec7-781d-423e-a7ee-4d10c4147ea9
2025-08-05T15:52:27.222745+00:00 app[web.1]: [GHL AUTOMATION]   ghl_location_id: du7GD0UrXKPuGjQxHJLU
2025-08-05T15:52:27.222753+00:00 app[web.1]: [GHL AUTOMATION] ✅ Business data saved successfully!
2025-08-05T15:52:27.222761+00:00 app[web.1]: [GHL AUTOMATION] Business ID: 687c71b9-f786-4848-9341-0194fe084389
2025-08-05T15:52:27.222771+00:00 app[web.1]: [GHL AUTOMATION] 🚀 Triggering Facebook PIT creation automation...
2025-08-05T15:52:27.222780+00:00 app[web.1]: [GHL AUTOMATION] This will run in background - check logs for PIT creation progress
2025-08-05T15:52:27.222789+00:00 app[web.1]: [GHL AUTOMATION] 👤 Soma GHL User ID: QTFYuwxCgLyJQPouW0jV
2025-08-05T15:52:27.224021+00:00 app[web.1]: 73.176.159.220:0 - "POST /api/ghl/create-subaccount-and-user HTTP/1.1" 200
2025-08-05T15:52:27.224417+00:00 app[web.1]: [FACEBOOK AUTOMATION] 🎯 Starting Facebook PIT creation for business: 687c71b9-f786-4848-9341-0194fe084389
2025-08-05T15:52:27.224421+00:00 app[web.1]: [FACEBOOK AUTOMATION] 📍 Location ID: du7GD0UrXKPuGjQxHJLU
2025-08-05T15:52:27.224430+00:00 app[web.1]: [FACEBOOK AUTOMATION] 👤 Email: somashekhar34+du7GD0Ur@gmail.com
2025-08-05T15:52:27.224441+00:00 app[web.1]: [FACEBOOK AUTOMATION] 🏢 Firm User ID: 80b957fc-de1d-4f28-920c-41e0e2e28e5e
2025-08-05T15:52:27.224443+00:00 app[web.1]: [FACEBOOK AUTOMATION] 👤 GHL User ID (Soma): QTFYuwxCgLyJQPouW0jV
2025-08-05T15:52:27.300602+00:00 app[web.1]: INFO:httpx:HTTP Request: PATCH https://aoteeitreschwzkbpqyd.supabase.co/rest/v1/squidgy_business_information?id=eq.687c71b9-f786-4848-9341-0194fe084389 "HTTP/2 200 OK"
2025-08-05T15:52:27.301385+00:00 app[web.1]: [FACEBOOK AUTOMATION] ✅ Updated database status to 'automation_running'
2025-08-05T15:52:27.301385+00:00 app[web.1]: [FACEBOOK AUTOMATION] 📦 Loading Playwright automation module...
2025-08-05T15:52:27.304477+00:00 app[web.1]: [FACEBOOK AUTOMATION] 🚀 Initializing automation (headless mode)...
2025-08-05T15:52:27.304488+00:00 app[web.1]: [FACEBOOK AUTOMATION] ▶️ Starting automation workflow...
2025-08-05T15:52:27.304510+00:00 app[web.1]: ================================================================================
2025-08-05T15:52:27.304511+00:00 app[web.1]: [AUTOMATION] HighLevel Complete Automation with Playwright - Automatic OTP and Full PIT Creation
2025-08-05T15:52:27.304513+00:00 app[web.1]: ================================================================================
2025-08-05T15:52:27.304523+00:00 app[web.1]: [TARGET] Location ID: du7GD0UrXKPuGjQxHJLU
2025-08-05T15:52:27.304523+00:00 app[web.1]: [TARGET] URL: https://app.onetoo.com/v2/location/du7GD0UrXKPuGjQxHJLU/settings/private-integrations/
2025-08-05T15:52:27.304524+00:00 app[web.1]: [CREDENTIALS] HighLevel Email: somashekhar34+MdY4KL72@gmail.com
2025-08-05T15:52:27.304534+00:00 app[web.1]: [INFO] 2FA codes will be read automatically from Gmail
2025-08-05T15:52:27.304534+00:00 app[web.1]: [INFO] Private Integration Token (PIT) will be created and extracted
2025-08-05T15:52:27.304534+00:00 app[web.1]: 
2025-08-05T15:52:27.304537+00:00 app[web.1]: [STEP 1] Setting up Playwright browser...
2025-08-05T15:52:27.943351+00:00 heroku[router]: at=info method=OPTIONS path="/api/business/save-profile" host=squidgy-back-919bc0659e35.herokuapp.com request_id=31050b69-dc55-a946-024f-b1a78be37b34 fwd="73.176.159.220" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-08-05T15:52:27.794199+00:00 app[web.1]: [SUCCESS] Playwright browser initialized with network logging
2025-08-05T15:52:27.794211+00:00 app[web.1]: 
2025-08-05T15:52:27.794212+00:00 app[web.1]: [STEP 2] Navigating with login and automatic email verification...
2025-08-05T15:52:27.794212+00:00 app[web.1]: [NAVIGATE] Going directly to: https://app.onetoo.com/v2/location/du7GD0UrXKPuGjQxHJLU/settings/private-integrations/
2025-08-05T15:52:27.942900+00:00 app[web.1]: 73.176.159.220:0 - "OPTIONS /api/business/save-profile HTTP/1.1" 200
2025-08-05T15:52:28.172321+00:00 heroku[router]: at=info method=POST path="/api/business/save-profile" host=squidgy-back-919bc0659e35.herokuapp.com request_id=04fbc40f-ba26-c8c9-23d4-6d27a28bd303 fwd="73.176.159.220" dyno=web.1 connect=0ms service=101ms status=200 bytes=577 protocol=http1.1 tls=true tls_version=unknown
2025-08-05T15:52:28.122867+00:00 app[web.1]: INFO:httpx:HTTP Request: GET https://aoteeitreschwzkbpqyd.supabase.co/rest/v1/profiles?select=full_name%2C%20email%2C%20company_id&user_id=eq.80b957fc-de1d-4f28-920c-41e0e2e28e5e "HTTP/2 200 OK"
2025-08-05T15:52:28.123454+00:00 app[web.1]: [BUSINESS PROFILE] User profile data: {'full_name': 'Somasekhar DMAC', 'email': 'dmacproject123@gmail.com', 'company_id': '43cdeec7-781d-423e-a7ee-4d10c4147ea9'}
2025-08-05T15:52:28.123460+00:00 app[web.1]: [BUSINESS PROFILE] ✅ Using company_id as firm_id: 43cdeec7-781d-423e-a7ee-4d10c4147ea9
2025-08-05T15:52:28.169325+00:00 app[web.1]: INFO:httpx:HTTP Request: POST https://aoteeitreschwzkbpqyd.supabase.co/rest/v1/business_profiles?on_conflict=firm_user_id "HTTP/2 200 OK"
2025-08-05T15:52:28.171775+00:00 app[web.1]: [BUSINESS PROFILE] ✅ Successfully saved business profile
2025-08-05T15:52:28.171780+00:00 app[web.1]: [BUSINESS PROFILE] Business: Soma Latch LLC
2025-08-05T15:52:28.171788+00:00 app[web.1]: [BUSINESS PROFILE] Firm ID: 43cdeec7-781d-423e-a7ee-4d10c4147ea9
2025-08-05T15:52:28.172024+00:00 app[web.1]: 73.176.159.220:0 - "POST /api/business/save-profile HTTP/1.1" 200
2025-08-05T15:52:32.031387+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2025-08-05T15:52:32.042261+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#memory_total=584.77MB sample#memory_rss=469.91MB sample#memory_cache=21.63MB sample#memory_swap=93.23MB sample#memory_pgpgin=20626pages sample#memory_pgpgout=5029pages sample#memory_quota=512.00MB
2025-08-05T15:52:32.044660+00:00 heroku[web.1]: Process running mem=584M(110.0%)
2025-08-05T15:52:32.046732+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2025-08-05T15:52:32.711489+00:00 app[web.1]: [LOGIN] Detected login page - filling credentials...
2025-08-05T15:52:35.712063+00:00 app[web.1]: [LOGIN] Looking for email field using exact XPath...
2025-08-05T15:52:35.749919+00:00 app[web.1]: [LOGIN] Found email field with exact XPath
2025-08-05T15:52:36.324653+00:00 app[web.1]: [LOGIN] Email filled: somashekhar34+MdY4KL72@gmail.com
2025-08-05T15:52:37.325469+00:00 app[web.1]: [LOGIN] Looking for password field using exact XPath...
2025-08-05T15:52:37.332621+00:00 app[web.1]: [LOGIN] Found password field with exact XPath
2025-08-05T15:52:37.884165+00:00 app[web.1]: [LOGIN] Password filled
2025-08-05T15:52:38.884970+00:00 app[web.1]: [LOGIN] Looking for login button...
2025-08-05T15:52:38.922846+00:00 app[web.1]: [LOGIN] Login button clicked
2025-08-05T15:52:38.922847+00:00 app[web.1]: [LOGIN] Waiting for login to complete...
2025-08-05T15:52:46.942486+00:00 app[web.1]: 
2025-08-05T15:52:46.942505+00:00 app[web.1]: ============================================================
2025-08-05T15:52:46.942506+00:00 app[web.1]: [VERIFICATION] Email verification required!
2025-08-05T15:52:46.942516+00:00 app[web.1]: ============================================================
2025-08-05T15:52:46.942517+00:00 app[web.1]: [VERIFICATION] Looking for 'Send Code' button...
2025-08-05T15:52:46.966774+00:00 app[web.1]: [VERIFICATION] 'Send Code' button clicked - email being sent...
2025-08-05T15:52:46.966775+00:00 app[web.1]: [⏳ WAITING] Waiting 5 seconds for email to be sent...
2025-08-05T15:52:51.967901+00:00 app[web.1]: [📧 AUTO] Starting automatic OTP retrieval...
2025-08-05T15:52:51.967907+00:00 app[web.1]: [📧 AUTO] Checking Gmail for verification code...
2025-08-05T15:52:51.967910+00:00 app[web.1]: [⏳ OTP] Attempt 1/30 - Checking email...
2025-08-05T15:52:51.967911+00:00 app[web.1]: [📧 EMAIL] Connecting to Gmail for OTP...
2025-08-05T15:52:53.252986+00:00 app[web.1]: [📧 EMAIL] Searching for latest GHL security code email...
2025-08-05T15:52:53.392208+00:00 app[web.1]: [📧 EMAIL] Found 13 security code email(s)
2025-08-05T15:52:53.392893+00:00 app[web.1]: [📧 EMAIL] Processing most recent email ID: 85096
2025-08-05T15:52:53.573305+00:00 app[web.1]: [📧 EMAIL] Email date: Tue, 05 Aug 2025 15:52:47 +0000
2025-08-05T15:52:53.575905+00:00 app[web.1]: [📧 EMAIL] Email body preview: Hi Squidgy,
2025-08-05T15:52:53.575906+00:00 app[web.1]: 
2025-08-05T15:52:53.575906+00:00 app[web.1]: Your login security code: 998176
2025-08-05T15:52:53.575907+00:00 app[web.1]: 
2025-08-05T15:52:53.575907+00:00 app[web.1]: Thanks...
2025-08-05T15:52:53.577319+00:00 app[web.1]: [✅ OTP] Extracted OTP: 998176
2025-08-05T15:52:54.059452+00:00 app[web.1]: [✅ AUTO] Successfully extracted OTP: 998176
2025-08-05T15:52:54.059489+00:00 app[web.1]: [✅ VERIFICATION] Using OTP code: 998176
2025-08-05T15:52:54.059490+00:00 app[web.1]: [VERIFICATION] Attempting individual digit input (flexible approach)...
2025-08-05T15:52:54.059491+00:00 app[web.1]: [VERIFICATION] Trying selector: input[maxlength="1"]
2025-08-05T15:52:54.076499+00:00 app[web.1]: [📱 VERIFICATION] Found 6 digit inputs using: input[maxlength="1"]
2025-08-05T15:52:54.565837+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2025-08-05T15:52:54.578797+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#memory_total=578.65MB sample#memory_rss=463.59MB sample#memory_cache=17.79MB sample#memory_swap=97.27MB sample#memory_pgpgin=21528pages sample#memory_pgpgout=5864pages sample#memory_quota=512.00MB
2025-08-05T15:52:54.580702+00:00 heroku[web.1]: Process running mem=578M(109.5%)
2025-08-05T15:52:54.582667+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2025-08-05T15:52:54.817837+00:00 app[web.1]: [VERIFICATION] Entering digit 1: 9
2025-08-05T15:52:55.486745+00:00 app[web.1]: [VERIFICATION] Digit 1 entered successfully
2025-08-05T15:52:55.486785+00:00 app[web.1]: [VERIFICATION] Entering digit 2: 9
2025-08-05T15:52:56.130598+00:00 app[web.1]: [VERIFICATION] Digit 2 entered successfully
2025-08-05T15:52:56.130617+00:00 app[web.1]: [VERIFICATION] Entering digit 3: 8
2025-08-05T15:52:56.764360+00:00 app[web.1]: [VERIFICATION] Digit 3 entered successfully
2025-08-05T15:52:56.764379+00:00 app[web.1]: [VERIFICATION] Entering digit 4: 1
2025-08-05T15:52:57.399657+00:00 app[web.1]: [VERIFICATION] Digit 4 entered successfully
2025-08-05T15:52:57.399681+00:00 app[web.1]: [VERIFICATION] Entering digit 5: 7
2025-08-05T15:52:58.031738+00:00 app[web.1]: [VERIFICATION] Digit 5 entered successfully
2025-08-05T15:52:58.031759+00:00 app[web.1]: [VERIFICATION] Entering digit 6: 6
2025-08-05T15:52:58.669100+00:00 app[web.1]: [VERIFICATION] Digit 6 entered successfully
2025-08-05T15:52:58.669128+00:00 app[web.1]: [✅ VERIFICATION] All digits entered successfully!
2025-08-05T15:52:58.669129+00:00 app[web.1]: [✅ VERIFICATION] OTP entered successfully
2025-08-05T15:52:59.745353+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:52:59.745386+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.003512+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.003587+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.546655+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.546669+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.549411+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:00.549412+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.551138+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:00.551142+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.552708+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:00.552710+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.554296+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:00.554299+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.556777+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:00.556779+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.558543+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:00.558545+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.560208+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:00.560212+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:00.816818+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:00.816846+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:01.423739+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:01.423746+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:01.434148+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:01.434153+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:01.437309+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:01.437310+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:01.447390+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:01.447395+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:01.620044+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:02.204491+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:02.204510+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:02.684617+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:02.684658+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:02.686191+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:02.686194+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:02.687779+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:02.687782+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:02.689277+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:02.689280+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:02.694252+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: 01c6b8ca-0ec8-4788-9...
2025-08-05T15:53:02.694255+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:02.696163+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:02.696166+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:03.669937+00:00 app[web.1]: [SUCCESS] Verification completed!
2025-08-05T15:53:03.669954+00:00 app[web.1]: [⏳ WAITING] Waiting for page to stabilize after verification...
2025-08-05T15:53:04.402814+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.402853+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.406719+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.406755+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.410053+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.410085+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.416813+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.416899+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.427421+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.427457+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.431384+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.431417+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.433323+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.433356+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.435462+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.435495+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.437332+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.437366+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.585023+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.585028+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.959663+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.959678+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.961452+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.961457+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.965771+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.965775+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.982945+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.982949+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.985232+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.985236+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.987539+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.987543+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.992242+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.992245+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.996541+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.996544+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:04.998871+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:04.998874+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.001111+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.001115+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.003148+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.003151+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.006866+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.006867+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.008911+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.008915+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.011083+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.011087+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.013641+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.013642+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.015627+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.015631+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.017773+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.017776+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.019977+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.019978+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.021943+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.021946+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.024111+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.024115+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.026630+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.026633+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.028335+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.028338+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.030367+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.030370+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.032051+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.032052+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.033664+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.033667+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.035532+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.035533+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.038189+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.038192+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.040338+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.040339+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.042489+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.042490+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.044105+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.044106+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.046128+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.046132+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.590979+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.593386+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.595440+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.595441+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.615160+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.615165+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.617690+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.617699+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.619860+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.619863+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.629396+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.629397+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.637617+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.637621+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.852633+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.863615+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.877829+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.877831+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:05.889966+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:05.889967+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:06.082567+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:06.082572+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:06.262810+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:06.262834+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:06.442385+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:06.442390+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:06.724170+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: 01c6b8ca-0ec8-4788-9...
2025-08-05T15:53:06.724191+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:07.118976+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:07.119010+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:07.662516+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:07.662534+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:08.449327+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJIUzI1NiIs...
2025-08-05T15:53:08.449347+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:08.670797+00:00 app[web.1]: [📍 POST-VERIFICATION] Current URL: https://app.onetoo.com/v2/location/du7GD0UrXKPuGjQxHJLU/settings/private-integrations/
2025-08-05T15:53:08.670802+00:00 app[web.1]: [🔍 TOKENS] Checking browser storage for tokens...
2025-08-05T15:53:08.682691+00:00 app[web.1]: 
2025-08-05T15:53:08.682692+00:00 app[web.1]: [STEP 3] Creating private integration...
2025-08-05T15:53:08.682695+00:00 app[web.1]: [PIT CREATION] 🎯 Starting Private Integration Token (PIT) creation process
2025-08-05T15:53:08.682696+00:00 app[web.1]: [PIT CREATION] This is the critical step that creates the API token
2025-08-05T15:53:08.682696+00:00 app[web.1]: [INFO] Should already be on private integrations page after login/verification
2025-08-05T15:53:08.683240+00:00 app[web.1]: [CURRENT URL] https://app.onetoo.com/v2/location/du7GD0UrXKPuGjQxHJLU/settings/private-integrations/
2025-08-05T15:53:08.683241+00:00 app[web.1]: [PIT CREATION] 📍 Current page: https://app.onetoo.com/v2/location/du7GD0UrXKPuGjQxHJLU/settings/private-integrations/
2025-08-05T15:53:08.683243+00:00 app[web.1]: [PIT CREATION] ✅ Confirmed on private integrations page
2025-08-05T15:53:08.683245+00:00 app[web.1]: [⏳ WAITING] Waiting for page to stabilize...
2025-08-05T15:53:08.683253+00:00 app[web.1]: [PIT CREATION] 🕐 Waiting 8 seconds for page elements to load...
2025-08-05T15:53:15.425312+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2025-08-05T15:53:15.436876+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#memory_total=717.05MB sample#memory_rss=428.87MB sample#memory_cache=11.43MB sample#memory_swap=276.75MB sample#memory_pgpgin=33486pages sample#memory_pgpgout=12624pages sample#memory_quota=512.00MB
2025-08-05T15:53:15.439380+00:00 heroku[web.1]: Process running mem=717M(137.8%)
2025-08-05T15:53:15.441520+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2025-08-05T15:53:16.684459+00:00 app[web.1]: [PIT CREATION] 🔍 Looking for 'Create new integration' button...
2025-08-05T15:53:16.684476+00:00 app[web.1]: [PIT CREATION] Will try 3 attempts with different selectors
2025-08-05T15:53:16.684480+00:00 app[web.1]: [DEBUG] Current page URL: https://app.onetoo.com/v2/location/du7GD0UrXKPuGjQxHJLU/settings/private-integrations/
2025-08-05T15:53:16.697327+00:00 app[web.1]: [DEBUG] Found 1 frames on page
2025-08-05T15:53:16.697331+00:00 app[web.1]: [⏳ WAIT] Waiting for page content to load...
2025-08-05T15:53:21.714462+00:00 app[web.1]: ✅ Confirmed on Private Integrations page
2025-08-05T15:53:21.714486+00:00 app[web.1]: 
2025-08-05T15:53:21.714487+00:00 app[web.1]: [🔄 RETRY] Attempt 1/3 to find integration button...
2025-08-05T15:53:21.714488+00:00 app[web.1]: [PIT CREATION] 🎯 Step 3.1: Searching for integration creation button
2025-08-05T15:53:21.715150+00:00 app[web.1]: [BUTTON] Trying selector in main frame: text=Create new integration
2025-08-05T15:53:22.314943+00:00 app[web.1]: [✅ SUCCESS] Button clicked using element.click()!
2025-08-05T15:53:22.314970+00:00 app[web.1]: [💡 FALLBACK] Could not click integration button. Please click it manually in the browser.
2025-08-05T15:53:22.314970+00:00 app[web.1]: [⏳ WAITING] Waiting 20 seconds for manual intervention...
2025-08-05T15:53:37.688124+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2025-08-05T15:53:37.709168+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#memory_total=712.07MB sample#memory_rss=423.82MB sample#memory_cache=12.75MB sample#memory_swap=275.51MB sample#memory_pgpgin=33837pages sample#memory_pgpgout=12624pages sample#memory_quota=512.00MB
2025-08-05T15:53:37.715272+00:00 heroku[web.1]: Process running mem=712M(136.6%)
2025-08-05T15:53:37.721346+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2025-08-05T15:53:42.315477+00:00 app[web.1]: [INTEGRATION] Filling integration name...
2025-08-05T15:53:42.315488+00:00 app[web.1]: [PIT CREATION] 📝 Step 3.A: Filling integration form with name 'location key'
2025-08-05T15:53:42.315493+00:00 app[web.1]: [PIT CREATION] 🔍 Looking for name input field: /html/body/div[1]/div[1]/div[4]/section/div/section/div/div/div/div[2]/div/div[2]/div/div/div[1]/div/form/div[1]/div[1]/div/div[1]/div[1]/input
2025-08-05T15:53:42.322149+00:00 app[web.1]: [PIT CREATION] ✅ Found name input field
2025-08-05T15:53:42.413701+00:00 app[web.1]: [INTEGRATION] Integration name set to: location key
2025-08-05T15:53:42.413706+00:00 app[web.1]: [PIT CREATION] ✅ Successfully filled integration name
2025-08-05T15:53:44.414485+00:00 app[web.1]: [INTEGRATION] Submitting integration form...
2025-08-05T15:53:44.414503+00:00 app[web.1]: [PIT CREATION] 📤 Step 3.B: Submitting the integration form
2025-08-05T15:53:44.414509+00:00 app[web.1]: [PIT CREATION] 🔍 Looking for submit button: /html/body/div[1]/div[1]/div[4]/section/div/section/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/button[2]
2025-08-05T15:53:44.421083+00:00 app[web.1]: [PIT CREATION] ✅ Found submit button
2025-08-05T15:53:44.480380+00:00 app[web.1]: [✅ TOKENS] Found token-id (Firebase): eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:53:44.490768+00:00 app[web.1]: [INTEGRATION] Form submitted
2025-08-05T15:53:44.490803+00:00 app[web.1]: [PIT CREATION] ✅ Successfully submitted integration form
2025-08-05T15:53:44.490834+00:00 app[web.1]: [PIT CREATION] 🕐 Waiting 5 seconds for next step to load...
2025-08-05T15:53:49.492065+00:00 app[web.1]: [INTEGRATION] Opening scopes selection...
2025-08-05T15:53:49.492085+00:00 app[web.1]: [PIT CREATION] 🎯 Step 3.C: Starting scope selection process
2025-08-05T15:53:49.492086+00:00 app[web.1]: [PIT CREATION] This is critical - we need to select 15 specific scopes
2025-08-05T15:53:49.492086+00:00 app[web.1]: [INTEGRATION] Clicking main scopes container...
2025-08-05T15:53:50.561063+00:00 app[web.1]: [PIT CREATION] 📋 Need to select 15 scopes:
2025-08-05T15:53:50.561075+00:00 app[web.1]: [PIT CREATION]    1. View Contacts
2025-08-05T15:53:50.561076+00:00 app[web.1]: [PIT CREATION]    2. Edit Contacts
2025-08-05T15:53:50.561076+00:00 app[web.1]: [PIT CREATION]    3. View Conversation Reports
2025-08-05T15:53:50.561076+00:00 app[web.1]: [PIT CREATION]    4. Edit Conversations
2025-08-05T15:53:50.561076+00:00 app[web.1]: [PIT CREATION]    5. View Calendars
2025-08-05T15:53:50.561087+00:00 app[web.1]: [PIT CREATION]    6. View Businesses
2025-08-05T15:53:50.561088+00:00 app[web.1]: [PIT CREATION]    7. View Conversation Messages
2025-08-05T15:53:50.561097+00:00 app[web.1]: [PIT CREATION]    8. Edit Conversation Messages
2025-08-05T15:53:50.561097+00:00 app[web.1]: [PIT CREATION]    9. View Custom Fields
2025-08-05T15:53:50.561106+00:00 app[web.1]: [PIT CREATION]   10. Edit Custom Fields
2025-08-05T15:53:50.561106+00:00 app[web.1]: [PIT CREATION]   11. View Custom Values
2025-08-05T15:53:50.561114+00:00 app[web.1]: [PIT CREATION]   12. Edit Custom Values
2025-08-05T15:53:50.561115+00:00 app[web.1]: [PIT CREATION]   13. View Medias
2025-08-05T15:53:50.561123+00:00 app[web.1]: [PIT CREATION]   14. Edit Tags
2025-08-05T15:53:50.561124+00:00 app[web.1]: [PIT CREATION]   15. View Tags
2025-08-05T15:53:50.561132+00:00 app[web.1]: [PIT CREATION] All scopes must be selected for PIT to work properly
2025-08-05T15:53:50.561134+00:00 app[web.1]: [INTEGRATION] Selecting scopes with direct targeting...
2025-08-05T15:53:50.561142+00:00 app[web.1]: Trying selector: //input[@placeholder='Search scopes...']
2025-08-05T15:53:53.565360+00:00 app[web.1]: Trying selector: //div[contains(@class, 'n-base-selection-input-tag')]//input
2025-08-05T15:53:53.571014+00:00 app[web.1]: Found dropdown with selector: //div[contains(@class, 'n-base-selection-input-tag')]//input
2025-08-05T15:53:54.059554+00:00 app[web.1]: [1/15] Selecting: View Contacts
2025-08-05T15:53:54.249861+00:00 app[web.1]:   ✓ Added scope: View Contacts
2025-08-05T15:53:54.599366+00:00 app[web.1]: [2/15] Selecting: Edit Contacts
2025-08-05T15:53:54.756319+00:00 app[web.1]:   ✓ Added scope: Edit Contacts
2025-08-05T15:53:55.096558+00:00 app[web.1]: [3/15] Selecting: View Conversation Reports
2025-08-05T15:53:55.248152+00:00 app[web.1]:   ✓ Added scope: View Conversation Reports
2025-08-05T15:53:55.578290+00:00 app[web.1]: [4/15] Selecting: Edit Conversations
2025-08-05T15:53:55.723925+00:00 app[web.1]:   ✓ Added scope: Edit Conversations
2025-08-05T15:53:56.042995+00:00 app[web.1]: [5/15] Selecting: View Calendars
2025-08-05T15:53:56.191046+00:00 app[web.1]:   ✓ Added scope: View Calendars
2025-08-05T15:53:56.529122+00:00 app[web.1]: [6/15] Selecting: View Businesses
2025-08-05T15:53:56.674060+00:00 app[web.1]:   ✓ Added scope: View Businesses
2025-08-05T15:53:57.012665+00:00 app[web.1]: [7/15] Selecting: View Conversation Messages
2025-08-05T15:53:57.178521+00:00 app[web.1]:   ✓ Added scope: View Conversation Messages
2025-08-05T15:53:57.511744+00:00 app[web.1]: [8/15] Selecting: Edit Conversation Messages
2025-08-05T15:53:57.682172+00:00 app[web.1]:   ✓ Added scope: Edit Conversation Messages
2025-08-05T15:53:58.011380+00:00 app[web.1]: [9/15] Selecting: View Custom Fields
2025-08-05T15:53:58.175731+00:00 app[web.1]:   ✓ Added scope: View Custom Fields
2025-08-05T15:53:58.515919+00:00 app[web.1]: [10/15] Selecting: Edit Custom Fields
2025-08-05T15:53:58.655282+00:00 app[web.1]:   ✓ Added scope: Edit Custom Fields
2025-08-05T15:53:58.996207+00:00 app[web.1]: [11/15] Selecting: View Custom Values
2025-08-05T15:53:59.150178+00:00 app[web.1]:   ✓ Added scope: View Custom Values
2025-08-05T15:53:59.477023+00:00 app[web.1]: [12/15] Selecting: Edit Custom Values
2025-08-05T15:53:59.635576+00:00 app[web.1]:   ✓ Added scope: Edit Custom Values
2025-08-05T15:53:59.960578+00:00 app[web.1]: [13/15] Selecting: View Medias
2025-08-05T15:54:00.124291+00:00 app[web.1]:   ✓ Added scope: View Medias
2025-08-05T15:54:00.505870+00:00 app[web.1]: [14/15] Selecting: Edit Tags
2025-08-05T15:54:00.659272+00:00 app[web.1]:   ✓ Added scope: Edit Tags
2025-08-05T15:54:01.003325+00:00 app[web.1]: [15/15] Selecting: View Tags
2025-08-05T15:54:01.154343+00:00 app[web.1]:   ✓ Added scope: View Tags
2025-08-05T15:54:01.154344+00:00 app[web.1]: 
2025-08-05T15:54:01.154356+00:00 app[web.1]: [INTEGRATION] Clicking outside dropdown to finalize scope selection...
2025-08-05T15:54:01.298112+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2025-08-05T15:54:01.309302+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#memory_total=763.42MB sample#memory_rss=462.16MB sample#memory_cache=26.74MB sample#memory_swap=274.51MB sample#memory_pgpgin=34481pages sample#memory_pgpgout=12627pages sample#memory_quota=512.00MB
2025-08-05T15:54:01.311276+00:00 heroku[web.1]: Process running mem=763M(143.9%)
2025-08-05T15:54:01.314608+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2025-08-05T15:54:02.212575+00:00 app[web.1]: [INTEGRATION] Clicked outside dropdown to close it
2025-08-05T15:54:02.212595+00:00 app[web.1]: 
2025-08-05T15:54:02.212596+00:00 app[web.1]: [INTEGRATION] Scope selection completed, clicking Create button...
2025-08-05T15:54:02.254680+00:00 app[web.1]: [✅ TOKENS] Found Authorization Bearer token: eyJhbGciOiJSUzI1NiIs...
2025-08-05T15:54:02.256854+00:00 app[web.1]: Clicked Create button using exact XPath
2025-08-05T15:54:02.256859+00:00 app[web.1]: [INTEGRATION] Waiting for token generation...
2025-08-05T15:54:05.263812+00:00 app[web.1]: [PIT CREATION] 🎯 Step 3.D: Extracting the Private Integration Token
2025-08-05T15:54:05.263832+00:00 app[web.1]: [PIT CREATION] This is the final step - getting the actual token!
2025-08-05T15:54:05.263835+00:00 app[web.1]: [PIT CREATION] 🔍 Searching for token elements on the page...
2025-08-05T15:54:05.269654+00:00 app[web.1]: [PIT CREATION] Found 0 potential token elements
2025-08-05T15:54:05.269659+00:00 app[web.1]: [PIT CREATION] ⚠️  No valid token found in direct search, trying copy button...
2025-08-05T15:54:05.306734+00:00 app[web.1]: Clicked copy button with exact XPath to copy token to clipboard
2025-08-05T15:54:05.306736+00:00 app[web.1]: Looking for token at exact XPath...
2025-08-05T15:54:05.317093+00:00 app[web.1]: 
2025-08-05T15:54:05.317094+00:00 app[web.1]: 
2025-08-05T15:54:05.317095+00:00 app[web.1]: ****************************************************************************************************
2025-08-05T15:54:05.317099+00:00 app[web.1]: *                                      INTEGRATION TOKEN EXTRACTED                                      *
2025-08-05T15:54:05.317099+00:00 app[web.1]: ****************************************************************************************************
2025-08-05T15:54:05.317099+00:00 app[web.1]: 
2025-08-05T15:54:05.317099+00:00 app[web.1]: 
2025-08-05T15:54:05.317100+00:00 app[web.1]: pit-78171be4-bfb0-4a89-9586-26087d789907
2025-08-05T15:54:05.317100+00:00 app[web.1]: 
2025-08-05T15:54:05.317100+00:00 app[web.1]: 
2025-08-05T15:54:05.317100+00:00 app[web.1]: ****************************************************************************************************
2025-08-05T15:54:05.317101+00:00 app[web.1]: [🔍 TOKENS] Checking browser storage for tokens...
2025-08-05T15:54:05.334401+00:00 app[web.1]: 
2025-08-05T15:54:05.334402+00:00 app[web.1]: ====================================================================================================
2025-08-05T15:54:05.334406+00:00 app[web.1]: =                                        ALL TOKENS EXTRACTED                                        =
2025-08-05T15:54:05.334406+00:00 app[web.1]: ====================================================================================================
2025-08-05T15:54:05.334412+00:00 app[web.1]: 
2025-08-05T15:54:05.334413+00:00 app[web.1]: 1. PRIVATE INTEGRATION TOKEN (PIT):
2025-08-05T15:54:05.334413+00:00 app[web.1]:    pit-78171be4-bfb0-4a89-9586-26087d789907
2025-08-05T15:54:05.334413+00:00 app[web.1]: 
2025-08-05T15:54:05.334414+00:00 app[web.1]: 2. ACCESS TOKEN (Authorization Bearer):
2025-08-05T15:54:05.334463+00:00 app[web.1]:    eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGFubmVsIjoiQVBQIiwic291cmNlIjoiV0VCX1VTRVIiLCJzb3VyY2VJZCI6ImsydVA4TWthb1BVM1hhczc5bnBnIiwiYXV0aENsYXNzIjoiVXNlciIsImF1dGhDbGFzc0lkIjoiazJ1UDhNa2FvUFUzWGFzNzlucGciLCJwcmltYXJ5QXV0aENsYXNzSWQiOiJrMnVQOE1rYW9QVTNYYXM3OW5wZyIsInByaW1hcnlVc2VyIjp7fSwiYXBwTWV0YSI6e30sImp0aSI6IjY4OTIyOGRiZDA0YzFjNmViNGFiZDhhZiIsImlhdCI6MTc1NDQwOTE3OS4wMiwiZXhwIjoxNzU0NDEyNzc5LjAyfQ.p4rLqG63P1B-oYNEnvAhf7iLMPOwsHMr9Sz_gDQEfcmI5GLvNoqbqM-ztPzmejdXqsREDxwdJNXH4g04J2VIZAzdL2nrFtbaLzSVe3zOsx67ZYoCW0oU2T9jZCW2d9WzyhRoE2ui4t4fuWvJpgVxEC-YoF8KKf6Fv6kXXBBvJFPrjmqngChgTz-P2u6HuPnS5vA4UY5Zyf2NSy4TDzgKHRhv1oyULJnNBtJw1BEOwAXrsx0dNU1pNUoFmh43RIa-8mpNWa4wKm74q_1mM1Ez3Tk4seJmH5ntXdakD8trN9vc9wE0IcBliOuzsj01gVxLy3xK9wPg_PvmzyTXPOmZAiSgkQ09EpGFcQosTL_yv2hqzI9UQFXRjPwxB6mQt1z8JQFMU_mBCWwxqA3Hah93iCUVZresPT8mpAVZAt2_QrgqSMnLjQ0qUwJDCHETitsDwo6CMA9-yviPCyFCFBroMa4qlgaavBQWgca-5c74Uj-cjQq5K_uruHbNAz6RHb4a4WpgZAbrZibbsOhjSHxMblMNxIPkPiaC93y8XvEgFQDtuF6IxjZqxfPBazmjR5seSt84aiVilFfr1d6rWpiu3nWH4l9Q7duWYAKQwswYNiZKSZydJx81tb2ZEAL_MAVtN7BMfJIg4Yi3j1RuFt9Nd7I_o1H4gjWtPGGxODDLhVQ
2025-08-05T15:54:05.334616+00:00 app[web.1]: 
2025-08-05T15:54:05.334617+00:00 app[web.1]: 3. FIREBASE TOKEN (token-id header for API calls):
2025-08-05T15:54:05.334617+00:00 app[web.1]:    eyJhbGciOiJSUzI1NiIsImtpZCI6IjJiN2JhZmIyZjEwY2FlMmIxZjA3ZjM4MTZjNTQyMmJlY2NhNWMyMjMiLCJ0eXAiOiJKV1QifQ.eyJ1c2VyX2lkIjoiazJ1UDhNa2FvUFUzWGFzNzlucGciLCJjb21wYW55X2lkIjoibHAycDFxMjdEcmRHdGExcUdESmQiLCJyb2xlIjoiYWRtaW4iLCJ0eXBlIjoiYWdlbmN5IiwibG9jYXRpb25zIjpbImR1N0dEMFVyWEtQdUdqUXhISkxVIl0sInZlcnNpb24iOjIsInBlcm1pc3Npb25zIjp7IndvcmtmbG93c19lbmFibGVkIjp0cnVlLCJ3b3JrZmxvd3NfcmVhZF9vbmx5IjpmYWxzZX0sImlzcyI6Imh0dHBzOi8vc2VjdXJldG9rZW4uZ29vZ2xlLmNvbS9oaWdobGV2ZWwtYmFja2VuZCIsImF1ZCI6ImhpZ2hsZXZlbC1iYWNrZW5kIiwiYXV0aF90aW1lIjoxNzU0NDA5MTgwLCJzdWIiOiJrMnVQOE1rYW9QVTNYYXM3OW5wZyIsImlhdCI6MTc1NDQwOTE4MCwiZXhwIjoxNzU0NDEyNzgwLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7fSwic2lnbl9pbl9wcm92aWRlciI6ImN1c3RvbSJ9fQ.HW5zeemiqbI5aKC0a1Dm3d3sqF750U-b2SlNhTQaLvD_WfWU6TDwQqpyiAX7n2mSxkEMeAGearo5NcL2xZmC_V5JR4v1pIpnPmu6f2RMrzkiitdWkxPKuTvkC4vdgjgxyNqxhXDgAPUu7QgEeDe3zzLb8FmNK9Ldu_WV7M7QScksQI_5Ts9R5GMW8hbtpRc3b0oBwgZCoWYDyytjrqwOF1UzglAsh0_Vxe39wVcKwwIyVVF72xzSgAYmzCuW73jZT4dNudDfegD3hB3vWaE6ZcweOW45uDP8F7OJCBRuBnOkxvy-HzAt-448bf8o7Cj8TYMhyoWtViZ0BbSY5prgzw
2025-08-05T15:54:05.334618+00:00 app[web.1]: 
2025-08-05T15:54:05.334619+00:00 app[web.1]: 4. REFRESH TOKEN:
2025-08-05T15:54:05.334619+00:00 app[web.1]:    Not found - check browser console
2025-08-05T15:54:05.334620+00:00 app[web.1]: 
2025-08-05T15:54:05.334620+00:00 app[web.1]: 5. ACCESS TOKEN EXPIRY:
2025-08-05T15:54:05.335549+00:00 app[web.1]:    Expires at: 2025-08-05 16:52:59
2025-08-05T15:54:05.335552+00:00 app[web.1]:    Time remaining: 0:58:53.684462
2025-08-05T15:54:05.335584+00:00 app[web.1]:    Issued at: 2025-08-05 15:52:59
2025-08-05T15:54:05.335589+00:00 app[web.1]:    Token lifetime: 1:00:00
2025-08-05T15:54:05.335589+00:00 app[web.1]: 
2025-08-05T15:54:05.335654+00:00 app[web.1]: 6. FIREBASE TOKEN EXPIRY:
2025-08-05T15:54:05.335654+00:00 app[web.1]:    Expires at: 2025-08-05 16:53:00
2025-08-05T15:54:05.335665+00:00 app[web.1]:    Time remaining: 0:58:54.664351
2025-08-05T15:54:05.335676+00:00 app[web.1]:    Issued at: 2025-08-05 15:53:00
2025-08-05T15:54:05.335688+00:00 app[web.1]:    Token lifetime: 1:00:00
2025-08-05T15:54:05.335688+00:00 app[web.1]: 
2025-08-05T15:54:05.335691+00:00 app[web.1]: ====================================================================================================
2025-08-05T15:54:05.335700+00:00 app[web.1]: 
2025-08-05T15:54:05.335700+00:00 app[web.1]: ✅ All tokens saved to database
2025-08-05T15:54:10.337689+00:00 app[web.1]: [INFO] Final URL: https://app.onetoo.com/v2/location/du7GD0UrXKPuGjQxHJLU/settings/private-integrations/
2025-08-05T15:54:10.337715+00:00 app[web.1]: [SUCCESS] Successfully reached private integrations page!
2025-08-05T15:54:10.337715+00:00 app[web.1]: 
2025-08-05T15:54:10.337716+00:00 app[web.1]: [STEP 3] Saving to database...
2025-08-05T15:54:10.337717+00:00 app[web.1]: 
2025-08-05T15:54:10.337717+00:00 app[web.1]: [💾 DATABASE] Saving tokens and setup data...
2025-08-05T15:54:11.007748+00:00 app[web.1]: INFO:httpx:HTTP Request: POST https://aoteeitreschwzkbpqyd.supabase.co/rest/v1/squidgy_agent_business_setup?on_conflict=firm_user_id%2Cagent_id%2Csetup_type "HTTP/2 200 OK"
2025-08-05T15:54:11.135663+00:00 app[web.1]: [✅ DATABASE] Successfully saved to database!
2025-08-05T15:54:11.135678+00:00 app[web.1]: [📍] Firm User ID: 80b957fc-de1d-4f28-920c-41e0e2e28e5e
2025-08-05T15:54:11.135679+00:00 app[web.1]: [🤖] Agent ID: SOLAgent
2025-08-05T15:54:11.135679+00:00 app[web.1]: [📧] GHL Location ID: du7GD0UrXKPuGjQxHJLU
2025-08-05T15:54:11.135680+00:00 app[web.1]: [🎫] PIT Token: pit-78171be4-bfb0-4a89-9586-26...
2025-08-05T15:54:11.135680+00:00 app[web.1]: [🔑] Access Token: ✅ Captured
2025-08-05T15:54:11.135680+00:00 app[web.1]: [🔥] Firebase Token: ✅ Captured
2025-08-05T15:54:11.135682+00:00 app[web.1]: 
2025-08-05T15:54:11.135682+00:00 app[web.1]: [STEP 4] Taking screenshot...
2025-08-05T15:54:11.135890+00:00 app[web.1]: [SCREENSHOT] Skipped for performance
2025-08-05T15:54:11.135891+00:00 app[web.1]: 
2025-08-05T15:54:11.135893+00:00 app[web.1]: ================================================================================
2025-08-05T15:54:11.135894+00:00 app[web.1]: [SUCCESS] Complete automation workflow finished!
2025-08-05T15:54:11.135895+00:00 app[web.1]: [RESULT] Private integration created for location: du7GD0UrXKPuGjQxHJLU
2025-08-05T15:54:11.135895+00:00 app[web.1]: [INFO] Browser will remain open for you to continue working
2025-08-05T15:54:11.135895+00:00 app[web.1]: [INFO] All tokens saved to database (check squidgy_business_information table)
2025-08-05T15:54:11.135895+00:00 app[web.1]: ================================================================================
2025-08-05T15:54:11.135896+00:00 app[web.1]: 
2025-08-05T15:54:11.135896+00:00 app[web.1]: [BROWSER] Browser will stay open. Close it manually when done.
2025-08-05T15:54:11.282462+00:00 app[web.1]: INFO:httpx:HTTP Request: PATCH https://aoteeitreschwzkbpqyd.supabase.co/rest/v1/squidgy_business_information?id=eq.687c71b9-f786-4848-9341-0194fe084389 "HTTP/2 200 OK"
2025-08-05T15:54:11.284411+00:00 app[web.1]: [FACEBOOK AUTOMATION] ✅ AUTOMATION SUCCESSFUL!
2025-08-05T15:54:11.284434+00:00 app[web.1]: [FACEBOOK AUTOMATION] 🎉 PIT Token created: pit-78171be4-bfb0-4a89-9586-26...
2025-08-05T15:54:11.284445+00:00 app[web.1]: [FACEBOOK AUTOMATION] 🔑 Access Token: ✅ Captured
2025-08-05T15:54:11.284454+00:00 app[web.1]: [FACEBOOK AUTOMATION] 🔥 Firebase Token: ✅ Captured
2025-08-05T15:54:21.810501+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2025-08-05T15:54:21.821155+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#memory_total=753.72MB sample#memory_rss=469.31MB sample#memory_cache=16.27MB sample#memory_swap=268.14MB sample#memory_pgpgin=37013pages sample#memory_pgpgout=12636pages sample#memory_quota=512.00MB
2025-08-05T15:54:21.823506+00:00 heroku[web.1]: Process running mem=753M(144.0%)
2025-08-05T15:54:21.827616+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2025-08-05T15:54:43.656725+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2025-08-05T15:54:43.667911+00:00 heroku[web.1]: source=web.1 dyno=heroku.464617291.f6eb0baf-3d83-44a5-b672-90947060dd1a sample#memory_total=753.04MB sample#memory_rss=472.00MB sample#memory_cache=15.03MB sample#memory_swap=266.00MB sample#memory_pgpgin=37030pages sample#memory_pgpgout=12647pages sample#memory_quota=512.00MB
2025-08-05T15:54:43.669967+00:00 heroku[web.1]: Process running mem=753M(144.1%)
2025-08-05T15:54:43.673922+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)